#############################################################################
# Makefile for building: md5
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 18. ??? 12:12:19 2013
# Project:  ..\md5\md5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\qt-4.8.4\include\QtCore" -I"..\..\qt-4.8.4\include" -I"..\..\qt-4.8.4\include\ActiveQt" -I"release" -I"..\md5" -I"." -I"..\..\qt-4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\qt-4.8.4\lib" -lQtCore4 
QMAKE         = c:\Qt\qt-4.8.4\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\md5\main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = md5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = md5.exe
DESTDIR_TARGET = release\md5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt-4.8.4\mkspecs\win32-g++ -o Makefile.Release ..\md5\md5.pro

dist:
	$(ZIP) md5.zip $(SOURCES) $(DIST) ..\md5\md5.pro ..\..\qt-4.8.4\mkspecs\features\device_config.prf ..\..\qt-4.8.4\mkspecs\qconfig.pri ..\..\qt-4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\qt-4.8.4\mkspecs\features\qt_functions.prf ..\..\qt-4.8.4\mkspecs\features\qt_config.prf ..\..\qt-4.8.4\mkspecs\features\exclusive_builds.prf ..\..\qt-4.8.4\mkspecs\features\default_pre.prf ..\..\qt-4.8.4\mkspecs\features\win32\default_pre.prf ..\..\qt-4.8.4\mkspecs\features\release.prf ..\..\qt-4.8.4\mkspecs\features\debug_and_release.prf ..\..\qt-4.8.4\mkspecs\features\default_post.prf ..\..\qt-4.8.4\mkspecs\features\win32\default_post.prf ..\..\qt-4.8.4\mkspecs\features\build_pass.prf ..\..\qt-4.8.4\mkspecs\features\win32\console.prf ..\..\qt-4.8.4\mkspecs\features\win32\rtti.prf ..\..\qt-4.8.4\mkspecs\features\win32\exceptions.prf ..\..\qt-4.8.4\mkspecs\features\win32\stl.prf ..\..\qt-4.8.4\mkspecs\features\shared.prf ..\..\qt-4.8.4\mkspecs\features\warn_on.prf ..\..\qt-4.8.4\mkspecs\features\qt.prf ..\..\qt-4.8.4\mkspecs\features\win32\thread.prf ..\..\qt-4.8.4\mkspecs\features\moc.prf ..\..\qt-4.8.4\mkspecs\features\resources.prf ..\..\qt-4.8.4\mkspecs\features\uic.prf ..\..\qt-4.8.4\mkspecs\features\yacc.prf ..\..\qt-4.8.4\mkspecs\features\lex.prf ..\..\qt-4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../md5/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\md5\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

